<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity" >
	
    <ImageView
        android:id="@+id/fondo_configuracion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/variable_progreso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo1" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="15dp"
	        android:text="@string/label_dist_minima_act"
	        android:textColor="@color/blanco"
	        android:textSize="25sp" />
		
	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/textView1"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="200dp"
	        android:entries="@array/lista_distancias"
	        android:prompt="@string/label_selecciona_dist" />
		
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/spinner1"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="25dp"
	        android:text="@string/label_tmpo_minimo_act"
	        android:textColor="@color/blanco"
	        android:textSize="25sp" />
		
	    <Spinner
	        android:id="@+id/spinner2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/textView2"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="200dp"
	        android:entries="@array/lista_tiempos"
	        android:prompt="@string/label_selecciona_tmpo" />
	    
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/spinner2"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="25dp"
	        android:text="@string/label_fondo_pantalla"
	        android:textColor="@color/blanco"
	        android:textSize="25sp" />

	    <Spinner
	        android:id="@+id/spinner3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/textView3"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="200dp" />
	    
	    <LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:weightSum="1">
			
		</LinearLayout>
			
	</RelativeLayout>
	
</FrameLayout>