<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaActivity" >

    <ImageView
        android:id="@+id/fondo_borrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/variable_progreso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo3" />

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:text="@string/label_datos_coordenadas"
		    android:textColor="@color/blanco"
		    android:textSize="@dimen/tamano_fuente"
		    android:textStyle="bold" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="100dp"
		    android:layout_marginBottom="50dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="35dp"
		    android:background="@color/gris_oscuro"
		    android:orientation="vertical" >
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:background="@color/gris_oscuro"
		        android:orientation="horizontal" >

				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="10dp"
				    android:layout_marginTop="10dp"
				    android:text="@string/label_cantidad_coord"
				    android:textColor="@color/blanco"
				    android:textSize="@dimen/tamano_fuente" />
	
				<TextView
				    android:id="@+id/textView3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:layout_marginTop="10dp"
				    android:text="@string/variable_progreso"
				    android:textColor="@color/blanco"
				    android:textSize="@dimen/tamano_fuente" />

			</LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@color/gris_oscuro"
		        android:orientation="horizontal" >

		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:layout_marginTop="20dp"
		            android:text="@string/txt_advertencia_borrar"
		            android:textColor="@color/blanco"
		            android:textSize="@dimen/tamano_fuente"
		            android:textStyle="italic" />
		        
	    	</LinearLayout>
		    
		</LinearLayout>
	
		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="140dp"
		    android:onClick="borraCoordenadasActuales"
		    android:text="@string/menu_settings3"
		    android:textSize="@dimen/tamano_fuente"
		    android:typeface="normal" />
		
		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:weightSum="1" />

	</RelativeLayout>
	    
</FrameLayout>