int array lista_distancias 0x7f090000
int array lista_tiempos 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blanco 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040019
int color common_signin_btn_text_light 0x7f04001a
int color focused_border 0x7f040013
int color focused_end 0x7f040012
int color focused_start 0x7f040011
int color focused_text 0x7f040014
int color gris_claro 0x7f04000a
int color gris_oscuro 0x7f04000b
int color normal_border 0x7f040017
int color normal_end 0x7f040016
int color normal_start 0x7f040015
int color normal_text 0x7f040018
int color pressed_border 0x7f04000f
int color pressed_end 0x7f04000e
int color pressed_start 0x7f04000d
int color pressed_text 0x7f040010
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen button_padding 0x7f08000c
int dimen corner_radius 0x7f08000d
int dimen list_padding 0x7f080001
int dimen padding_abajo 0x7f080009
int dimen padding_arriba 0x7f080008
int dimen padding_derecha 0x7f08000b
int dimen padding_izquierda 0x7f08000a
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int dimen stroke_width 0x7f08000e
int dimen tamano_fuente 0x7f080005
int dimen tamano_fuente_grande 0x7f080006
int dimen tamano_fuente_peque 0x7f080007
int drawable boton_focused 0x7f020000
int drawable boton_normal 0x7f020001
int drawable boton_pressed 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ext_linea 0x7f02001b
int drawable ext_sombra 0x7f02001c
int drawable ic_facebook 0x7f02001d
int drawable ic_fondo1 0x7f02001e
int drawable ic_fondo2 0x7f02001f
int drawable ic_fondo3 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_listado 0x7f020022
int drawable ic_mail 0x7f020023
int drawable ic_menu_acerca 0x7f020024
int drawable ic_menu_borrar 0x7f020025
int drawable ic_menu_configuracion 0x7f020026
int drawable ic_menu_home 0x7f020027
int drawable ic_menu_password 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable ic_posiciones 0x7f02002d
int drawable private_detective_icon 0x7f02002e
int drawable selector_color 0x7f02002f
int drawable selector_gradient 0x7f020030
int id acer_imageView1 0x7f050006
int id acer_imageView2 0x7f050011
int id acer_textView1 0x7f050007
int id acer_textView2 0x7f050008
int id acer_textView3 0x7f050009
int id acer_textView4 0x7f05000a
int id acer_textView5 0x7f05000b
int id acer_textView6 0x7f05000e
int id acer_textView7 0x7f05000f
int id acer_textView8 0x7f05000c
int id acer_textView9 0x7f05000d
int id alert_checkBox1 0x7f05004b
int id alert_editText1 0x7f05004a
int id borr_button1 0x7f050017
int id borr_textView1 0x7f050013
int id borr_textView2 0x7f050014
int id borr_textView3 0x7f050015
int id borr_textView4 0x7f050016
int id btnCancelar 0x7f050042
int id btnEnviar 0x7f050023
int id dialog_textView1 0x7f050049
int id editText1 0x7f050020
int id editText2 0x7f050021
int id editText3 0x7f050022
int id editText4 0x7f05003b
int id fondo_acerca 0x7f050005
int id fondo_borrar 0x7f050012
int id fondo_configuracion 0x7f050018
int id fondo_contrasena 0x7f05001f
int id fondo_inicio 0x7f050025
int id fondo_posiciones 0x7f050039
int id fondo_principal 0x7f05003d
int id hybrid 0x7f050004
int id imageButton1 0x7f050043
int id imageButton2 0x7f050044
int id imageButton3 0x7f050045
int id linearLayout2 0x7f050010
int id linearLayout3 0x7f050024
int id listView1 0x7f05003c
int id map 0x7f050027
int id menuMapa_legal 0x7f05004c
int id menu_mapa_facebook 0x7f05004d
int id menu_mapa_twitter 0x7f05004e
int id menu_settings 0x7f05004f
int id none 0x7f050000
int id normal 0x7f050001
int id opc_imageView1 0x7f05002b
int id opc_imageView2 0x7f05002e
int id opc_imageView3 0x7f050031
int id opc_imageView4 0x7f050034
int id opc_imageView5 0x7f050037
int id opc_layout_about 0x7f050036
int id opc_layout_borra 0x7f050033
int id opc_layout_conf 0x7f05002d
int id opc_layout_inicio 0x7f05002a
int id opc_layout_pass 0x7f050030
int id opc_scrollView 0x7f050028
int id opc_textView1 0x7f050029
int id opc_textView2 0x7f05002c
int id opc_textView3 0x7f05002f
int id opc_textView4 0x7f050032
int id opc_textView5 0x7f050035
int id opc_textView6 0x7f050038
int id relative1 0x7f050026
int id satellite 0x7f050002
int id spinner1 0x7f05001a
int id spinner2 0x7f05001c
int id spinner3 0x7f05001e
int id terrain 0x7f050003
int id textView1 0x7f050019
int id textView10 0x7f050047
int id textView11 0x7f050048
int id textView2 0x7f05001b
int id textView3 0x7f05001d
int id textView4 0x7f05003a
int id textView5 0x7f05003e
int id textView6 0x7f05003f
int id textView7 0x7f050040
int id textView8 0x7f050041
int id textView9 0x7f050046
int integer google_play_services_version 0x7f070000
int integer num_cols 0x7f070001
int layout activity_acerca 0x7f030000
int layout activity_borrar_posiciones 0x7f030001
int layout activity_configuracion 0x7f030002
int layout activity_contrasena 0x7f030003
int layout activity_inicio 0x7f030004
int layout activity_mapa 0x7f030005
int layout activity_opciones 0x7f030006
int layout activity_posiciones 0x7f030007
int layout activity_principal 0x7f030008
int layout alert_email 0x7f030009
int layout listview_personalizado 0x7f03000a
int menu menu_acerca 0x7f0b0000
int menu menu_borrar_posiciones 0x7f0b0001
int menu menu_configuracion 0x7f0b0002
int menu menu_contrasena 0x7f0b0003
int menu menu_inicio 0x7f0b0004
int menu menu_mapa 0x7f0b0005
int menu menu_opciones 0x7f0b0006
int menu menu_posiciones 0x7f0b0007
int menu menu_principal 0x7f0b0008
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string email_asunto 0x7f060061
int string email_enviado 0x7f060060
int string error_mal_email 0x7f06005f
int string fecha_creacion 0x7f060045
int string label_acceso_aplicacion 0x7f06002e
int string label_cambio_contrasena 0x7f06003f
int string label_cancelar 0x7f06005e
int string label_cantidad_coord 0x7f060055
int string label_contrasena 0x7f06002d
int string label_contrasena_anterior 0x7f06003c
int string label_contrasena_nueva1 0x7f06003d
int string label_contrasena_nueva2 0x7f06003e
int string label_creador 0x7f060028
int string label_datos_coordenadas 0x7f060054
int string label_desarrollado_por 0x7f060029
int string label_dist_minima_act 0x7f06004d
int string label_enviar 0x7f06005d
int string label_enviar_email 0x7f060032
int string label_estado_wifi_3g 0x7f060024
int string label_fecha 0x7f06003a
int string label_fondo_pantalla 0x7f060058
int string label_guardar_correo 0x7f06005c
int string label_hora 0x7f06003b
int string label_introducir_mail 0x7f06005b
int string label_latitud 0x7f060051
int string label_longitud 0x7f060052
int string label_mostrar_mapa 0x7f060031
int string label_mostrar_posiciones 0x7f060033
int string label_nombre_usuario 0x7f060022
int string label_pendientes 0x7f060025
int string label_posiciones 0x7f060023
int string label_recordar_pass 0x7f060030
int string label_registro_nuevo 0x7f06002f
int string label_selecciona_dist 0x7f06004f
int string label_selecciona_tmpo 0x7f060050
int string label_status_gps 0x7f060021
int string label_tipo_cuenta 0x7f060026
int string label_tmpo_minimo_act 0x7f06004e
int string label_usuario 0x7f06002c
int string menu_comp_facebook 0x7f060059
int string menu_comp_twitter 0x7f06005a
int string menu_legalnotices 0x7f060020
int string menu_settings0 0x7f06001b
int string menu_settings1 0x7f06001c
int string menu_settings2 0x7f06001d
int string menu_settings3 0x7f06001e
int string menu_settings4 0x7f06001f
int string pais 0x7f060047
int string pais_creacion 0x7f060046
int string title_activity_acerca 0x7f060044
int string title_activity_borrar_posiciones 0x7f060053
int string title_activity_configuracion 0x7f060049
int string title_activity_contrasena 0x7f060040
int string title_activity_mapa 0x7f060034
int string title_activity_opciones 0x7f06002a
int string title_activity_posiciones 0x7f06002b
int string txt_advertencia_borrar 0x7f060056
int string txt_apagada 0x7f060036
int string txt_cambio_pass_ok 0x7f060042
int string txt_coordenadas_borradas_ok 0x7f060048
int string txt_datos_incorrectos 0x7f060038
int string txt_debe_introducir 0x7f060037
int string txt_encendida 0x7f060035
int string txt_enviando_mail 0x7f060065
int string txt_mail_enviado 0x7f060066
int string txt_nuevos_pass_incorrectos 0x7f060041
int string txt_passNuevo_incorrecto 0x7f06004b
int string txt_passViejo_incorrecto 0x7f06004a
int string txt_preparando_msg 0x7f060064
int string txt_preparandose 0x7f060062
int string txt_procesando 0x7f060063
int string txt_salir_1_aviso 0x7f060057
int string txt_sin_posiciones 0x7f06004c
int string txt_titulo_coordenada 0x7f060039
int string variable_progreso 0x7f060027
int string version_app 0x7f060043
int style AppTheme 0x7f0a0000
int style Theme_Dialog_Translucent 0x7f0a0002
int style gradienteSimple 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
