<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity" >

    <ImageView
        android:id="@+id/fondo_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/variable_progreso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo1" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="80dp"
	        android:text="@string/label_contrasena"
	        android:textColor="@color/blanco"
	        android:textSize="25sp" />
	
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="250dp"
	        android:layout_height="40dp"
	        android:layout_alignBaseline="@id/textView1"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="60dp"
	        android:layout_toRightOf="@id/textView1"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:saveEnabled="false" />
	
	    <Button
	        android:id="@+id/btnEnviar"
	        android:layout_width="150dp"
	        android:layout_height="45dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="150dp"
	        android:onClick="accesoUsuarioRegistrado"
	        android:text="@string/label_acceso_aplicacion"
	        android:textSize="25sp" />
	
	</RelativeLayout>

</FrameLayout>