<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContrasenaActivity" >

    <ImageView
        android:id="@+id/fondo_contrasena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/variable_progreso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo1" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="70dp"
	        android:text="@string/label_contrasena_anterior"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	    
	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="350dp"
	        android:layout_height="40dp"
	        android:layout_alignBaseline="@id/textView1"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="5dp"
	        android:layout_toRightOf="@id/textView1"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:paddingBottom="0dp"
	        android:paddingTop="0dp"
	        android:textSize="12sp" />
	    
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="50dp"
	        android:text="@string/label_contrasena_nueva1"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	    
	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="350dp"
	        android:layout_height="40dp"
	        android:layout_alignBaseline="@id/textView2"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="54dp"
	        android:layout_toRightOf="@id/textView1"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:paddingBottom="0dp"
	        android:paddingTop="0dp"
	        android:textSize="12sp" />
	    
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/label_contrasena_nueva2"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	    
	    <EditText
	        android:id="@+id/editText3"
	        android:layout_width="350dp"
	        android:layout_height="40dp"
	        android:layout_alignBaseline="@id/textView3"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="85dp"
	        android:layout_toRightOf="@id/textView3"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:paddingBottom="0dp"
	        android:paddingTop="0dp"
	        android:textSize="12sp" />
	    
	    <Button
	        android:id="@+id/btnEnviar"
	        android:layout_width="330dp"
	        android:layout_height="50dp"
	        android:layout_below="@+id/editText3"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="200dp"
	        android:onClick="cambiarContrasena"
	        android:text="@string/label_cambio_contrasena"
	        android:textSize="30sp" />
	    
	    <LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
	        android:layout_marginBottom="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:weightSum="1">
			
		</LinearLayout>
	    
	    <LinearLayout
		    android:id="@+id/linearLayout3"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:weightSum="1">
			
		</LinearLayout>
	    
	</RelativeLayout>
	
</FrameLayout>