<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity" >

    <ImageView
        android:id="@+id/fondo_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/variable_progreso"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fondo1" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="80dp"
	        android:text="@string/label_status_gps"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView1"
	        android:layout_marginLeft="44dp"
	        android:layout_toRightOf="@+id/textView1"
	        android:text="@string/variable_progreso"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/label_posiciones"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView3"
	        android:layout_marginLeft="98dp"
	        android:layout_toRightOf="@+id/textView3"
	        android:text="@string/variable_progreso"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView3"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/label_estado_wifi_3g"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView5"
	        android:layout_marginLeft="50dp"
	        android:layout_marginTop="65dp"
	        android:layout_toRightOf="@+id/textView5"
	        android:text="@string/variable_progreso"
	        android:textColor="@color/blanco"
	        android:textSize="30sp" />
	
	    <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView5"
	        android:layout_marginLeft="40dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/label_tipo_cuenta"
	        android:textColor="@color/blanco"
	        android:textSize="30sp"
	        android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/textView8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView7"
	        android:layout_marginLeft="60dp"
	        android:layout_toRightOf="@+id/textView7"
	        android:text="@string/variable_progreso"
	        android:textColor="@color/blanco"
	        android:textSize="30sp"
	        android:visibility="invisible" />
	
	    <Button
	        android:id="@+id/btnEnviar"
	        android:layout_width="450dp"
	        android:layout_height="70dp"
	        android:layout_below="@+id/textView8"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="250dp"
	        android:onClick="muestraMapa"
	        android:text="@string/label_mostrar_mapa"
	        android:textSize="30sp" />
	    
	    <Button
	        android:id="@+id/btnCancelar"
	        android:layout_width="450dp"
	        android:layout_height="70dp"
	        android:layout_below="@+id/btnEnviar"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:onClick="muestraPosiciones"
	        android:text="@string/label_mostrar_posiciones"
	        android:textSize="30sp" />
		
		<LinearLayout
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:weightSum="1">
			
		</LinearLayout>
		
	</RelativeLayout>
	
</FrameLayout>